{
    "python.testing.pytestArgs": [
        "ellens-alien-game"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none",
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./ellens-alien-game",
        "-p",
        "*_test.py"
    ]
}